-- Initial doc.clever-cloud.com.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                doc-clevercloud
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Clement Nivolle
maintainer:          clement.nivolle@clever-cloud.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable doc-clevercloud
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.7 && <4.9,
      text,
      unix,
      time,
      containers,
      filepath,
      old-locale,
      pandoc,
      hakyll >=4.5.5.1 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
